[db]
server="127.0.0.1"
database="noelfic"
username="postgres"
password=""

[users]
username_regex="#^([A-Za-z0-9-_\[\]]{3,20}+)$#"

[encryption]
backtrace_key=""

[recaptcha]
public_key=""
private_key=""

[mailgun]
domain="mail.noelfic.fr"
name="Noelfic"
source="ne-pas-repondre@mail.noelfic.fr"
private_key=""